(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 57)
    (no_connects 2)
    (area 86.54608 42.563 212.499621 122.174001)
    (thickness 1.6)
    (drawings 0)
    (tracks 267)
    (zones 0)
    (modules 26)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(10K1-Pad1)")
  (net 4 /RESET)
  (net 5 +3V3)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(IR1-Pad2)")
  (net 8 "Net-(LIMIT1-Pad2)")
  (net 9 /BLUETOOTH_KEY)
  (net 10 "Net-(RLED1-Pad2)")
  (net 11 "Net-(RLED2-Pad1)")
  (net 12 "Net-(RLED2-Pad2)")
  (net 13 /IR_CIRCUIT)
  (net 14 "Net-(Q1-Pad2)")
  (net 15 "Net-(IC1-Pad3)")
  (net 16 "Net-(IC1-Pad2)")
  (net 17 /RELE_1)
  (net 18 /RELE_2)
  (net 19 "Net-(K1-Pad3)")
  (net 20 "Net-(K1-Pad1)")
  (net 21 "Net-(K2-Pad3)")
  (net 22 "Net-(K2-Pad1)")
  (net 23 "Net-(Q2-Pad2)")
  (net 24 "Net-(Q3-Pad2)")
  (net 25 "Net-(K1-Pad2)")
  (net 26 "Net-(K1-Pad4)")
  (net 27 "Net-(K2-Pad2)")
  (net 28 "Net-(K2-Pad4)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BLUETOOTH_KEY)
    (add_net /IR_CIRCUIT)
    (add_net /RELE_1)
    (add_net /RELE_2)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(10K1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IR1-Pad2)")
    (add_net "Net-(LIMIT1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(RLED1-Pad2)")
    (add_net "Net-(RLED2-Pad1)")
    (add_net "Net-(RLED2-Pad2)")
  )

  (net_class 3,3v ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K2-Pad2)")
  )

  (net_class saidasrele ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K2-Pad4)")
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 575DFE32)
    (at 204.724 96.012 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /575E7B1D)
    (fp_text reference 5V1 (at 10.09904 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 180) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole rect (at 0.20066 0 180) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 180) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57617ADA) (tstamp 575DFE38)
    (at 98.298 82.296 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575DFA13)
    (fp_text reference 10K1 (at 3.556 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PULLDOWN (at 3.556 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(10K1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 57618F01) (tstamp 575DFE40)
    (at 142.24 101.346 270)
    (path /575E6772)
    (fp_text reference BUTTON_RESET1 (at 0 -1.524 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.508 1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 575DFE46)
    (at 191.008 99.06 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /575DCE90)
    (fp_text reference CAP_IN1 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 575DFE4C)
    (at 198.12 108.712 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /575DCEEF)
    (fp_text reference CAP_OUT1 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 575DFE52)
    (at 106.426 67.31)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /575DED22)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 575DFE58)
    (at 153.416 114.046)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /575DB2F8)
    (fp_text reference IR1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IR1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 575E0535) (tstamp 575DFE5E)
    (at 179.578 98.552 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575DB5B5)
    (fp_text reference LIMIT1 (at 3.81 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50 (at 4.064 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(LIMIT1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 575DFE64)
    (at 125.476 98.298 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575E69AB)
    (fp_text reference PULLUP_RESET1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /RESET))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 576098F0) (tstamp 575DFE6A)
    (at 94.488 74.676 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575DFE20)
    (fp_text reference RKEY1 (at 4.064 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.302 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 /BLUETOOTH_KEY))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(10K1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 576098DD) (tstamp 575DFE70)
    (at 109.22 74.676 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575DEB41)
    (fp_text reference RLED1 (at 3.556 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(RLED1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 576098DF) (tstamp 575DFE76)
    (at 105.664 74.676 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575DEC5C)
    (fp_text reference RLED2 (at 3.81 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.83 -0.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(RLED2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(RLED2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5761925D) (tstamp 575DFE7C)
    (at 158.496 93.472 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575DB4F3)
    (fp_text reference R_BASE1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 4.064 -0.508 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /IR_CIRCUIT))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 575DFFED) (tstamp 575DFE82)
    (at 102.362 67.31 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /575DEDDB)
    (fp_text reference STATUSLED1 (at 5.15 -0.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(RLED2-Pad1)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5760992B) (tstamp 575DFE8A)
    (at 187.706 109.982 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /575DCC48)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33CTR (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_rf_modules:ITEAD_HC-05 (layer F.Cu) (tedit 514629DE) (tstamp 575DFEB0)
    (at 102.87 96.266 90)
    (descr "Itead HC-05/HC-06 serial Bluetooth module")
    (path /575DB131)
    (fp_text reference U2 (at 0 -14.59992 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ITEAD_HC-05 (at 0 15.99946 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.70078 -12.79652) (end -3.70078 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79652) (end -5.00126 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.69824 -9.99998) (end -4.99872 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.10236 -12.79906) (end -1.10236 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.79906) (end -2.40284 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.09982 -10.00252) (end -2.4003 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.8016) (end -3.70332 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.4986 -12.79906) (end 1.4986 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.79906) (end 0.19812 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.50114 -10.00252) (end 0.20066 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.8016) (end -1.10236 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.79906) (end 5.40004 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.09956 -12.79906) (end 4.09956 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.79906) (end 2.79908 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 12.10056) (end -2.70002 6.20014) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 6.20014) (end 5.30098 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 6.1976) (end 5.30098 6.1976) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 12.10056) (end -2.70002 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 -3.2004) (end 5.30098 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 4.8006) (end -2.70002 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 4.8006) (end -2.70002 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 -3.2004) (end 5.30098 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79906) (end -5.40004 -12.79906) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.1021 -10.00252) (end 2.80162 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.8016) (end 1.4986 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.8016) (end 4.09956 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -8.49884) (end -6.4008 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 13.5001) (end -6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -13.5001) (end 6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -13.5001) (end 6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 13.5001) (end -6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (pad 11 smd rect (at -6.49986 8.99922 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 12 smd rect (at -6.49986 10.50036 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 13 smd rect (at -6.49986 11.99896 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -6.49986 7.50062 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.49986 5.99948 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.49986 4.50088 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.49986 2.99974 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.49986 1.50114 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.49986 0 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.49986 -1.50114 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.49986 -2.99974 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.49986 -4.50088 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad3)"))
    (pad 1 smd rect (at -6.49986 -5.99948 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad2)"))
    (pad 14 smd rect (at -5.25018 13.69568 90) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.7465 13.64996 90) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.2479 13.64996 90) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.7493 13.64996 90) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.7493 13.64996 90) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.2479 13.64996 90) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.7465 13.64996 90) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 5.2451 13.69822 90) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 6.49986 11.99896 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 6.49986 10.50036 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.49986 8.99668 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.49986 7.50062 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.49986 5.99948 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.49986 4.50088 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.49986 2.99974 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.49986 1.50114 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.49986 0 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.49986 -1.50114 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RLED1-Pad2)"))
    (pad 32 smd rect (at 6.49986 -2.99974 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(RLED2-Pad2)"))
    (pad 33 smd rect (at 6.49986 -4.50088 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 6.49986 -5.99948 90) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(10K1-Pad1)"))
    (model walter/rf_modules/itead_hc-05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 575E001D)
    (at 125.476 86.36 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /575DB0C6)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IR_CIRCUIT))
    (pad 15 thru_hole oval (at 7.62 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /BLUETOOTH_KEY))
    (pad 16 thru_hole oval (at 7.62 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 22 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /RELE_1))
    (pad 24 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /RELE_2))
    (pad 25 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 575E0024)
    (at 161.036 106.68 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575DB49A)
    (fp_text reference Q1 (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IR1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(LIMIT1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5418D3EA) (tstamp 575F5A09)
    (at 198.628 76.708 90)
    (descr "relay, Sanyou SRD series Form C")
    (path /575F62FC)
    (fp_text reference K1 (at 8.1 9.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_2RT (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 6.05 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(K1-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 "Net-(K1-Pad4)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(K1-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_ThroughHole:Relay_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5418D3EA) (tstamp 575F5A12)
    (at 181.864 76.708 90)
    (descr "relay, Sanyou SRD series Form C")
    (path /575F63F9)
    (fp_text reference K2 (at 8.1 9.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_2RT (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 7.7) (end 18.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 7.7) (end 18.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -7.7) (end 14.95 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.35) (end -1.3 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 7.7) (end 13.25 7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -1.4) (end -1.3 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.7) (end 13.45 -7.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -7.65) (end -1.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.95 6.05 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(K2-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 "Net-(K2-Pad3)"))
    (pad 4 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(K2-Pad4)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(K2-Pad1)"))
    (model Relays_ThroughHole.3dshapes/Relay_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 575F5C02) (tstamp 575F5A19)
    (at 179.578 88.9 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575F75A2)
    (fp_text reference Q2 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(K2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 575F5A20)
    (at 195.58 89.408 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575F7609)
    (fp_text reference Q3 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 575F5A27)
    (at 198.628 48.768)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /575F9102)
    (fp_text reference RELE1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(K1-Pad4)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(K1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(K1-Pad3)"))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 575F5A2E)
    (at 182.118 48.768)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /575F95C1)
    (fp_text reference RELE_2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(K2-Pad4)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(K2-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(K2-Pad3)"))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 575F5BF4) (tstamp 575F5A34)
    (at 140.335 67.183)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575F8853)
    (fp_text reference R_RELE1 (at 4.318 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 3.81 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 /RELE_1))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(Q3-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm locked (layer F.Cu) (tedit 575F5E79) (tstamp 575F5A3A)
    (at 147.955 63.881 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /575F8745)
    (fp_text reference R_RELE2 (at 3.556 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000 (at 4.064 -0.254 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /RELE_2))
  )

  (segment (start 179.578 98.552) (end 185.166 98.552) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 185.166 98.552) (end 185.928 99.314) (width 0.5) (layer B.Cu) (net 1) (tstamp 576194D0))
  (segment (start 185.42 106.68) (end 185.42 99.822) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 185.42 99.822) (end 185.928 99.314) (width 0.5) (layer F.Cu) (net 1) (tstamp 576192B0))
  (via (at 185.928 99.314) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 186.182 99.06) (end 191.008 99.06) (width 0.5) (layer B.Cu) (net 1) (tstamp 576192B3))
  (segment (start 185.928 99.314) (end 186.182 99.06) (width 0.5) (layer B.Cu) (net 1) (tstamp 576192B2))
  (segment (start 191.008 99.06) (end 191.008 97.79) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 191.008 97.79) (end 192.786 96.012) (width 0.5) (layer B.Cu) (net 1) (tstamp 5761928E))
  (segment (start 192.786 96.012) (end 198.52386 96.012) (width 0.5) (layer B.Cu) (net 1) (tstamp 57619290))
  (segment (start 195.58 94.996) (end 179.832 94.996) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 179.832 94.996) (end 179.324 94.488) (width 0.5) (layer B.Cu) (net 1) (tstamp 5761918B))
  (segment (start 179.324 94.488) (end 179.324 92.964) (width 0.5) (layer B.Cu) (net 1) (tstamp 5761918D))
  (via (at 179.324 92.964) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.324 92.964) (end 179.324 90.424) (width 0.5) (layer F.Cu) (net 1) (tstamp 5761918F))
  (via (at 179.324 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.324 90.424) (end 179.578 90.17) (width 0.5) (layer B.Cu) (net 1) (tstamp 57619192))
  (segment (start 179.578 90.17) (end 179.578 88.9) (width 0.5) (layer B.Cu) (net 1) (tstamp 57619193))
  (segment (start 198.52386 96.012) (end 196.596 96.012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 195.58 94.996) (end 195.58 89.408) (width 0.5) (layer B.Cu) (net 1) (tstamp 57619187))
  (segment (start 196.596 96.012) (end 195.58 94.996) (width 0.25) (layer B.Cu) (net 1) (tstamp 57619185))
  (segment (start 143.256 86.36) (end 143.256 87.122) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.256 87.122) (end 154.178 98.044) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194F4))
  (segment (start 204.52334 110.18266) (end 204.52334 96.012) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194FD))
  (segment (start 194.056 120.65) (end 204.52334 110.18266) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194FB))
  (segment (start 183.642 120.65) (end 194.056 120.65) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194F9))
  (segment (start 161.036 98.044) (end 183.642 120.65) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194F7))
  (segment (start 154.178 98.044) (end 161.036 98.044) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194F5))
  (segment (start 153.416 114.046) (end 150.622 114.046) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 108.204) (end 144.78 105.156) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194F0))
  (segment (start 150.622 114.046) (end 144.78 108.204) (width 0.25) (layer B.Cu) (net 2) (tstamp 576194EE))
  (segment (start 198.12 106.212) (end 198.12 101.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.12 101.56) (end 198.08 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 576193D1))
  (segment (start 198.08 101.6) (end 197.866 101.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 576193D2))
  (segment (start 197.866 101.6) (end 197.866 101.56) (width 0.25) (layer B.Cu) (net 2) (tstamp 576193D3))
  (segment (start 191.008 101.56) (end 191.008 103.378) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.992 104.394) (end 189.992 106.68) (width 0.25) (layer F.Cu) (net 2) (tstamp 576192AD))
  (segment (start 190.246 104.14) (end 189.992 104.394) (width 0.25) (layer F.Cu) (net 2) (tstamp 576192AC))
  (via (at 190.246 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 191.008 103.378) (end 190.246 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 576192AA))
  (segment (start 191.008 101.56) (end 191.008 102.108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.52334 96.012) (end 204.52334 94.31274) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.52334 94.31274) (end 201.5236 91.313) (width 0.25) (layer B.Cu) (net 2) (tstamp 57619298))
  (segment (start 191.008 101.56) (end 197.866 101.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.866 101.56) (end 198.97534 101.56) (width 0.25) (layer B.Cu) (net 2) (tstamp 576193D4))
  (segment (start 198.97534 101.56) (end 204.52334 96.012) (width 0.25) (layer B.Cu) (net 2) (tstamp 57619294))
  (segment (start 204.52334 96.012) (end 204.52334 96.72066) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.5236 91.313) (end 201.803 91.313) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.803 91.313) (end 204.724 88.392) (width 0.25) (layer B.Cu) (net 2) (tstamp 57619179))
  (segment (start 204.724 88.392) (end 204.724 82.804) (width 0.25) (layer B.Cu) (net 2) (tstamp 5761917A))
  (via (at 204.724 82.804) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.724 82.804) (end 202.438 80.518) (width 0.25) (layer F.Cu) (net 2) (tstamp 5761917D))
  (segment (start 202.438 80.518) (end 194.818 80.518) (width 0.25) (layer F.Cu) (net 2) (tstamp 5761917E))
  (via (at 194.818 80.518) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.818 80.518) (end 194.564 80.264) (width 0.25) (layer B.Cu) (net 2) (tstamp 57619181))
  (segment (start 194.564 80.264) (end 191.516 80.264) (width 0.25) (layer B.Cu) (net 2) (tstamp 57619182))
  (segment (start 175.914 74.758) (end 175.914 79.394) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.678 79.102) (end 192.678 74.758) (width 0.25) (layer B.Cu) (net 2) (tstamp 57619175))
  (segment (start 191.516 80.264) (end 192.678 79.102) (width 0.25) (layer B.Cu) (net 2) (tstamp 57619174))
  (via (at 191.516 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.912 80.264) (end 191.516 80.264) (width 0.25) (layer F.Cu) (net 2) (tstamp 57619171))
  (via (at 184.912 80.264) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.784 80.264) (end 184.912 80.264) (width 0.25) (layer B.Cu) (net 2) (tstamp 5761916F))
  (segment (start 175.914 79.394) (end 176.784 80.264) (width 0.25) (layer B.Cu) (net 2) (tstamp 5761916D))
  (segment (start 144.78 105.156) (end 144.78 97.536) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 97.536) (end 144.78 93.218) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.256 91.694) (end 143.256 86.36) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618F8D))
  (segment (start 144.78 93.218) (end 143.256 91.694) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618F8B))
  (segment (start 98.298 74.676) (end 98.298 73.152) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.362 64.262) (end 102.362 67.31) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618EAF))
  (segment (start 101.854 63.754) (end 102.362 64.262) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618EAD))
  (segment (start 98.806 63.754) (end 101.854 63.754) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618EAB))
  (segment (start 96.774 65.786) (end 98.806 63.754) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618EA9))
  (segment (start 96.774 71.628) (end 96.774 65.786) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618EA6))
  (segment (start 98.298 73.152) (end 96.774 71.628) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618EA4))
  (segment (start 106.426 67.31) (end 106.426 65.278) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.396 72.39) (end 120.396 83.566) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E9E))
  (segment (start 111.76 63.754) (end 120.396 72.39) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E9C))
  (segment (start 107.95 63.754) (end 111.76 63.754) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E9A))
  (segment (start 106.426 65.278) (end 107.95 63.754) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E97))
  (segment (start 140.716 78.74) (end 140.716 80.264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.716 80.264) (end 137.414 83.566) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E80))
  (segment (start 137.414 83.566) (end 120.396 83.566) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E82))
  (segment (start 118.872 85.09) (end 118.872 87.376) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618E8B))
  (via (at 120.396 83.566) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.396 83.566) (end 118.872 85.09) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618E8A))
  (segment (start 143.256 86.36) (end 143.256 83.058) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.716 80.518) (end 140.716 78.74) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E7C))
  (segment (start 143.256 83.058) (end 140.716 80.518) (width 0.25) (layer B.Cu) (net 2) (tstamp 57618E78))
  (segment (start 114.86896 89.76614) (end 114.86896 87.82304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.86896 87.82304) (end 115.316 87.376) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DFB))
  (segment (start 115.316 87.376) (end 118.872 87.376) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DFC))
  (segment (start 119.888 88.392) (end 119.888 90.932) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DFE))
  (segment (start 118.872 87.376) (end 119.888 88.392) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DFD))
  (segment (start 114.86896 102.76586) (end 114.86896 105.09504) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.7229 91.0209) (end 116.56822 91.0209) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DF7))
  (segment (start 121.158 92.456) (end 119.7229 91.0209) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DF5))
  (segment (start 121.158 104.648) (end 121.158 92.456) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DF3))
  (segment (start 119.888 105.918) (end 121.158 104.648) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DF2))
  (segment (start 115.69192 105.918) (end 119.888 105.918) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DF1))
  (segment (start 114.86896 105.09504) (end 115.69192 105.918) (width 0.25) (layer F.Cu) (net 2) (tstamp 57618DF0))
  (segment (start 102.362 67.31) (end 106.426 67.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.87052 89.76614) (end 96.87052 86.71052) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.298 85.09) (end 98.298 82.296) (width 0.25) (layer B.Cu) (net 3) (tstamp 57617C91))
  (segment (start 96.774 86.614) (end 98.298 85.09) (width 0.25) (layer B.Cu) (net 3) (tstamp 57617C90))
  (via (at 96.774 86.614) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.87052 86.71052) (end 96.774 86.614) (width 0.25) (layer F.Cu) (net 3) (tstamp 57617C8E))
  (segment (start 125.476 90.678) (end 126.746 90.678) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.462 97.536) (end 139.7 97.536) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FC8))
  (segment (start 142.748 95.25) (end 140.462 97.536) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FC7))
  (segment (start 142.748 94.742) (end 142.748 95.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FC6))
  (segment (start 142.24 94.234) (end 142.748 94.742) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FC5))
  (via (at 142.24 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.986 94.234) (end 142.24 94.234) (width 0.25) (layer F.Cu) (net 4) (tstamp 57618FC2))
  (segment (start 137.668 94.234) (end 141.986 94.234) (width 0.25) (layer F.Cu) (net 4) (tstamp 57618FC1))
  (via (at 137.668 94.234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.366 97.536) (end 137.668 94.234) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FBD))
  (segment (start 129.794 97.536) (end 134.366 97.536) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FBC))
  (segment (start 129.032 96.774) (end 129.794 97.536) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FBB))
  (segment (start 129.032 92.964) (end 129.032 96.774) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FB9))
  (segment (start 126.746 90.678) (end 129.032 92.964) (width 0.25) (layer B.Cu) (net 4) (tstamp 57618FB7))
  (segment (start 139.7 105.156) (end 139.7 97.536) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.476 90.678) (end 125.476 86.36) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.34 104.648) (end 169.926 104.648) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 169.926 104.648) (end 164.592 99.314) (width 0.5) (layer B.Cu) (net 5) (tstamp 57619429))
  (segment (start 164.592 99.314) (end 164.592 84.074) (width 0.5) (layer B.Cu) (net 5) (tstamp 5761942B))
  (segment (start 164.592 84.074) (end 162.306 81.788) (width 0.5) (layer B.Cu) (net 5) (tstamp 5761942D))
  (segment (start 162.306 81.788) (end 144.78 81.788) (width 0.5) (layer B.Cu) (net 5) (tstamp 5761942F))
  (segment (start 198.12 108.712) (end 198.12 112.014) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 198.12 112.014) (end 193.294 116.84) (width 0.5) (layer B.Cu) (net 5) (tstamp 576193E7))
  (segment (start 193.294 116.84) (end 184.404 116.84) (width 0.5) (layer B.Cu) (net 5) (tstamp 576193E9))
  (segment (start 184.404 116.84) (end 180.34 112.776) (width 0.5) (layer B.Cu) (net 5) (tstamp 576193EB))
  (segment (start 180.34 112.776) (end 180.34 104.648) (width 0.5) (layer B.Cu) (net 5) (tstamp 576193ED))
  (segment (start 187.706 103.124) (end 187.706 106.68) (width 0.5) (layer F.Cu) (net 5) (tstamp 576193F5))
  (segment (start 180.34 104.648) (end 180.34 102.362) (width 0.5) (layer B.Cu) (net 5) (tstamp 57619427))
  (segment (start 180.34 102.362) (end 181.102 101.6) (width 0.5) (layer B.Cu) (net 5) (tstamp 576193EF))
  (segment (start 181.102 101.6) (end 186.69 101.6) (width 0.5) (layer B.Cu) (net 5) (tstamp 576193F0))
  (segment (start 186.69 101.6) (end 187.96 102.87) (width 0.5) (layer B.Cu) (net 5) (tstamp 576193F1))
  (via (at 187.96 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 187.96 102.87) (end 187.706 103.124) (width 0.5) (layer F.Cu) (net 5) (tstamp 576193F4))
  (segment (start 144.78 81.788) (end 144.526 81.788) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.526 81.788) (end 143.256 80.518) (width 0.25) (layer B.Cu) (net 5) (tstamp 57618FB0))
  (segment (start 143.256 80.518) (end 143.256 78.74) (width 0.25) (layer B.Cu) (net 5) (tstamp 57618FB1))
  (segment (start 140.716 86.36) (end 140.716 84.074) (width 0.5) (layer B.Cu) (net 5))
  (via (at 144.78 81.788) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.002 81.788) (end 144.78 81.788) (width 0.5) (layer F.Cu) (net 5) (tstamp 57618FA8))
  (segment (start 141.478 83.312) (end 143.002 81.788) (width 0.5) (layer F.Cu) (net 5) (tstamp 57618FA7))
  (via (at 141.478 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.716 84.074) (end 141.478 83.312) (width 0.5) (layer B.Cu) (net 5) (tstamp 57618FA5))
  (segment (start 145.796 80.772) (end 145.796 78.74) (width 0.25) (layer B.Cu) (net 5) (tstamp 57618FAC))
  (segment (start 144.78 81.788) (end 145.796 80.772) (width 0.25) (layer B.Cu) (net 5) (tstamp 57618FAB))
  (segment (start 125.476 98.298) (end 125.476 98.552) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.476 98.552) (end 125.984 99.06) (width 0.25) (layer B.Cu) (net 5) (tstamp 57618F85))
  (segment (start 125.984 99.06) (end 135.128 99.06) (width 0.25) (layer B.Cu) (net 5) (tstamp 57618F86))
  (segment (start 113.37036 105.156) (end 113.37036 106.25836) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.37036 106.25836) (end 113.538 106.426) (width 0.5) (layer F.Cu) (net 5) (tstamp 57618E1A))
  (via (at 113.538 106.426) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 113.538 106.426) (end 113.792 106.68) (width 0.5) (layer B.Cu) (net 5) (tstamp 57618E1E))
  (segment (start 113.792 106.68) (end 127.508 106.68) (width 0.5) (layer B.Cu) (net 5) (tstamp 57618E1F))
  (segment (start 127.508 106.68) (end 135.128 99.06) (width 0.5) (layer B.Cu) (net 5) (tstamp 57618E23))
  (segment (start 140.716 93.472) (end 140.716 86.36) (width 0.5) (layer B.Cu) (net 5) (tstamp 57618E27))
  (segment (start 135.128 99.06) (end 140.716 93.472) (width 0.5) (layer B.Cu) (net 5) (tstamp 57618F89))
  (segment (start 111.86922 102.76586) (end 111.86922 105.01122) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.37036 105.32364) (end 113.37036 105.156) (width 0.25) (layer F.Cu) (net 5) (tstamp 57618DC0))
  (segment (start 113.37036 105.156) (end 113.37036 102.76586) (width 0.25) (layer F.Cu) (net 5) (tstamp 57618E18))
  (segment (start 113.284 105.41) (end 113.37036 105.32364) (width 0.25) (layer F.Cu) (net 5) (tstamp 57618DBF))
  (segment (start 112.268 105.41) (end 113.284 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 57618DBE))
  (segment (start 111.86922 105.01122) (end 112.268 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 57618DBD))
  (segment (start 108.966 67.31) (end 108.966 74.422) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108.966 74.422) (end 109.22 74.676) (width 0.25) (layer B.Cu) (net 6) (tstamp 57617CAE))
  (segment (start 155.956 114.046) (end 155.956 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 171.958 98.552) (end 170.434 98.552) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.306 106.68) (end 161.036 106.68) (width 0.25) (layer B.Cu) (net 8) (tstamp 576194CC))
  (segment (start 164.592 104.394) (end 162.306 106.68) (width 0.25) (layer B.Cu) (net 8) (tstamp 576194CB))
  (via (at 164.592 104.394) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 168.402 100.584) (end 164.592 104.394) (width 0.25) (layer F.Cu) (net 8) (tstamp 576194C8))
  (via (at 168.402 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 170.434 98.552) (end 168.402 100.584) (width 0.25) (layer B.Cu) (net 8) (tstamp 576194C5))
  (segment (start 94.488 74.676) (end 94.488 63.246) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.496 76.454) (end 158.496 78.74) (width 0.25) (layer B.Cu) (net 9) (tstamp 57618EC2))
  (segment (start 154.94 72.898) (end 158.496 76.454) (width 0.25) (layer B.Cu) (net 9) (tstamp 57618EC0))
  (segment (start 127 72.898) (end 154.94 72.898) (width 0.25) (layer B.Cu) (net 9) (tstamp 57618EBE))
  (segment (start 114.808 60.706) (end 127 72.898) (width 0.25) (layer B.Cu) (net 9) (tstamp 57618EBC))
  (segment (start 97.028 60.706) (end 114.808 60.706) (width 0.25) (layer B.Cu) (net 9) (tstamp 57618EBA))
  (segment (start 94.488 63.246) (end 97.028 60.706) (width 0.25) (layer B.Cu) (net 9) (tstamp 57618EB8))
  (segment (start 101.36886 89.76614) (end 101.36886 86.63686) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.41 86.106) (end 109.22 82.296) (width 0.25) (layer B.Cu) (net 10) (tstamp 57617CA8))
  (segment (start 101.854 86.106) (end 105.41 86.106) (width 0.25) (layer B.Cu) (net 10) (tstamp 57617CA7))
  (segment (start 101.346 86.614) (end 101.854 86.106) (width 0.25) (layer B.Cu) (net 10) (tstamp 57617CA6))
  (via (at 101.346 86.614) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.36886 86.63686) (end 101.346 86.614) (width 0.25) (layer F.Cu) (net 10) (tstamp 57617CA4))
  (segment (start 105.664 74.676) (end 105.664 73.914) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.664 73.914) (end 102.616 70.866) (width 0.25) (layer B.Cu) (net 11) (tstamp 57617CB1))
  (segment (start 102.616 70.866) (end 100.838 70.866) (width 0.25) (layer B.Cu) (net 11) (tstamp 57617CB2))
  (segment (start 100.838 70.866) (end 99.822 69.85) (width 0.25) (layer B.Cu) (net 11) (tstamp 57617CB4))
  (segment (start 99.822 69.85) (end 99.822 67.31) (width 0.25) (layer B.Cu) (net 11) (tstamp 57617CB5))
  (segment (start 99.87026 89.76614) (end 99.87026 86.66226) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.664 83.82) (end 105.664 82.296) (width 0.25) (layer B.Cu) (net 12) (tstamp 57617C9F))
  (segment (start 104.14 85.344) (end 105.664 83.82) (width 0.25) (layer B.Cu) (net 12) (tstamp 57617C9D))
  (segment (start 101.092 85.344) (end 104.14 85.344) (width 0.25) (layer B.Cu) (net 12) (tstamp 57617C9B))
  (segment (start 99.822 86.614) (end 101.092 85.344) (width 0.25) (layer B.Cu) (net 12) (tstamp 57617C9A))
  (via (at 99.822 86.614) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.87026 86.66226) (end 99.822 86.614) (width 0.25) (layer F.Cu) (net 12) (tstamp 57617C98))
  (segment (start 158.496 86.36) (end 158.496 93.472) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.496 106.68) (end 158.496 101.092) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.556 86.36) (end 130.556 93.218) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.36912 105.22712) (end 98.36912 102.76586) (width 0.25) (layer F.Cu) (net 15) (tstamp 57617EE7))
  (segment (start 100.33 107.188) (end 98.36912 105.22712) (width 0.25) (layer F.Cu) (net 15) (tstamp 57617EE5))
  (segment (start 125.73 107.188) (end 100.33 107.188) (width 0.25) (layer F.Cu) (net 15) (tstamp 57617EE3))
  (segment (start 130.81 102.108) (end 125.73 107.188) (width 0.25) (layer F.Cu) (net 15) (tstamp 57617EE1))
  (segment (start 130.81 93.472) (end 130.81 102.108) (width 0.25) (layer F.Cu) (net 15) (tstamp 57617EE0))
  (segment (start 130.556 93.218) (end 130.81 93.472) (width 0.25) (layer F.Cu) (net 15) (tstamp 57617EDF))
  (via (at 130.556 93.218) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 96.87052 102.76586) (end 96.87052 107.53852) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.016 88.9) (end 128.016 86.36) (width 0.25) (layer B.Cu) (net 16) (tstamp 57617EF7))
  (segment (start 128.778 89.662) (end 128.016 88.9) (width 0.25) (layer B.Cu) (net 16) (tstamp 57617EF6))
  (via (at 128.778 89.662) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 131.826 92.71) (end 128.778 89.662) (width 0.25) (layer F.Cu) (net 16) (tstamp 57617EF2))
  (segment (start 131.826 103.378) (end 131.826 92.71) (width 0.25) (layer F.Cu) (net 16) (tstamp 57617EF0))
  (segment (start 126.238 108.966) (end 131.826 103.378) (width 0.25) (layer F.Cu) (net 16) (tstamp 57617EEE))
  (segment (start 98.298 108.966) (end 126.238 108.966) (width 0.25) (layer F.Cu) (net 16) (tstamp 57617EEC))
  (segment (start 96.87052 107.53852) (end 98.298 108.966) (width 0.25) (layer F.Cu) (net 16) (tstamp 57617EEB))
  (segment (start 138.176 78.74) (end 138.176 74.676) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.319 67.183) (end 140.335 67.183) (width 0.25) (layer B.Cu) (net 17) (tstamp 57619048))
  (segment (start 138.176 68.326) (end 139.319 67.183) (width 0.25) (layer B.Cu) (net 17) (tstamp 57619047))
  (segment (start 138.176 70.358) (end 138.176 68.326) (width 0.25) (layer B.Cu) (net 17) (tstamp 57619046))
  (via (at 138.176 70.358) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 138.176 74.676) (end 138.176 70.358) (width 0.25) (layer F.Cu) (net 17) (tstamp 57619043))
  (via (at 138.176 74.676) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 135.636 78.74) (end 135.636 74.422) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.287 63.881) (end 140.335 63.881) (width 0.25) (layer B.Cu) (net 18) (tstamp 5761903D))
  (segment (start 135.636 65.532) (end 137.287 63.881) (width 0.25) (layer B.Cu) (net 18) (tstamp 5761903C))
  (via (at 135.636 65.532) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 135.636 74.422) (end 135.636 65.532) (width 0.25) (layer F.Cu) (net 18) (tstamp 57619039))
  (via (at 135.636 74.422) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 204.678 62.558) (end 204.678 51.516) (width 1) (layer B.Cu) (net 19))
  (segment (start 204.678 51.516) (end 203.708 50.546) (width 1) (layer B.Cu) (net 19) (tstamp 576191D3))
  (segment (start 203.708 50.546) (end 203.708 48.768) (width 1) (layer B.Cu) (net 19) (tstamp 576191D4))
  (segment (start 198.628 76.708) (end 198.628 48.768) (width 1) (layer B.Cu) (net 20))
  (segment (start 187.914 62.558) (end 187.914 49.484) (width 1) (layer B.Cu) (net 21))
  (segment (start 187.914 49.484) (end 187.198 48.768) (width 0.25) (layer B.Cu) (net 21) (tstamp 576191C9))
  (segment (start 181.864 76.708) (end 181.864 49.022) (width 1) (layer B.Cu) (net 22))
  (segment (start 181.864 49.022) (end 182.118 48.768) (width 0.25) (layer B.Cu) (net 22) (tstamp 576191C6))
  (segment (start 147.955 63.881) (end 155.575 63.881) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 175.514 86.36) (end 179.578 86.36) (width 0.25) (layer B.Cu) (net 23) (tstamp 5761914F))
  (segment (start 172.72 83.566) (end 175.514 86.36) (width 0.25) (layer B.Cu) (net 23) (tstamp 5761914D))
  (segment (start 172.72 81.026) (end 172.72 83.566) (width 0.25) (layer B.Cu) (net 23) (tstamp 5761914B))
  (segment (start 155.575 63.881) (end 172.72 81.026) (width 0.25) (layer B.Cu) (net 23) (tstamp 57619149))
  (segment (start 147.955 67.183) (end 156.083 67.183) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 192.786 86.868) (end 195.58 86.868) (width 0.25) (layer B.Cu) (net 24) (tstamp 5761915D))
  (segment (start 188.214 91.44) (end 192.786 86.868) (width 0.25) (layer B.Cu) (net 24) (tstamp 5761915B))
  (segment (start 177.038 91.44) (end 188.214 91.44) (width 0.25) (layer B.Cu) (net 24) (tstamp 57619159))
  (segment (start 171.958 86.36) (end 177.038 91.44) (width 0.25) (layer B.Cu) (net 24) (tstamp 57619157))
  (segment (start 171.958 83.058) (end 171.958 86.36) (width 0.25) (layer B.Cu) (net 24) (tstamp 57619155))
  (segment (start 156.083 67.183) (end 171.958 83.058) (width 0.25) (layer B.Cu) (net 24) (tstamp 57619153))
  (segment (start 195.58 84.328) (end 199.644 84.328) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 204.678 79.294) (end 204.678 74.758) (width 0.5) (layer B.Cu) (net 25) (tstamp 57619169))
  (segment (start 199.644 84.328) (end 204.678 79.294) (width 0.5) (layer B.Cu) (net 25) (tstamp 57619167))
  (segment (start 192.628 62.508) (end 192.628 56.038) (width 1) (layer B.Cu) (net 26))
  (segment (start 192.628 56.038) (end 193.548 55.118) (width 1) (layer B.Cu) (net 26) (tstamp 576191CC))
  (segment (start 193.548 55.118) (end 193.548 48.768) (width 1) (layer B.Cu) (net 26) (tstamp 576191CE))
  (segment (start 179.578 83.82) (end 185.42 83.82) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 187.914 81.326) (end 187.914 74.758) (width 0.5) (layer B.Cu) (net 27) (tstamp 57619163))
  (segment (start 185.42 83.82) (end 187.914 81.326) (width 0.5) (layer B.Cu) (net 27) (tstamp 57619161))
  (segment (start 175.864 62.508) (end 175.864 56.038) (width 1) (layer B.Cu) (net 28))
  (segment (start 177.038 54.864) (end 177.038 48.768) (width 1) (layer B.Cu) (net 28) (tstamp 576191C2))
  (segment (start 175.864 56.038) (end 177.038 54.864) (width 1) (layer B.Cu) (net 28) (tstamp 576191C0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57619A16) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.772 78.486) (xy 173.228 78.486) (xy 173.228 44.958) (xy 207.772 44.958) (xy 207.772 78.486)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57619A48) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 211.836 121.92) (xy 211.836 122.174) (xy 211.582 121.92) (xy 211.836 121.92)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57619A71) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 121.92) (xy 88.9 43.942) (xy 211.582 43.942) (xy 211.582 121.92) (xy 88.9 121.92)
      )
    )
  )
)
